<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./site.css">
    <title>Celadon</title>
</head>

<body>
    <div class="home">
        <div class="header">
            <div class="logo"><a href=""><img src="./images/logo.png" alt=""></a></div>
            <div class="hotline">
                <a href="">Hotline: 0985.244.976</a>
            </div>
        </div>
        <div class="registration">
            <div class="heading_form">
                <h3>Đăng ký để nhận <br>ngay mức giá ưu đãi <br>nhất </h3>
                <span>Ưu tiên chọn căn đẹp nhất <br>Hỗ trợ vay ngân hàng <br>Chiết khấu tốt nhất</span>
            </div>

            <form action="" class="input">
                <input type="text" placeholder="tên của bạn*">
                <input type="number" placeholder="số điện thoại*">
                <input type="email" placeholder="email*">
                <a href="" class="btn">đăng ký ngay</a>
            </form>
        </div>

    </div>

    <div class="mid half">
        <div class="mid_img">
            <img src="./images/image-1.jpg" alt="">
        </div>
        <div class="sub_mid">
            <h3 class="heading">TỔNG THỂ MẶT BẰNG DỰ ÁN CELADON CITY</h3>
            <div class="sub_heading">
                Tọa lạc trên tổng diện tích 82ha, Celadon City thật sự
                là một khu đô thị sinh thái lý tưởng với khuôn viên cây xanh
                rộng hơn 16ha cùng nhiều tiện ích đa dạng từ Giáo dục,
                Văn hóa, Thể thao, Sức khỏe đến Giải trí như Khu phức hợp
                Thể thao lớn nhất Việt Nam, làng văn hóa, trung tâm mua sắm,
                cà phê, khu giải trí… nhằm đáp ứng toàn diện các nhu cầu cuộc
                sống của cộng đồng cư dân năng động, hiện đại và giàu cảm xúc.
                Celadon City mang đến cuộc sống viên mãn bạn hằng mong đợi,
                nơi mỗi ngày trôi qua đều trọn vẹn niềm vui, đong đầy hạnh phúc.
            </div>
        </div>
    </div>

    <div class="mid two half">
        <div class="mid_img img_two">
            <img src="./images/image-2.jpg" alt="">
        </div>
        <div class="sub_mid sub_mid_two">
            <h3 class="heading">NÉT ĐẸP HƠI THỞ CỦA CUỘC SỐNG HẠNH PHÚC</h3>
            <div class="sub_heading">
                Gồm có 4 dự án chính mang tên những viên ngọc cao quý là Ruby,
                Emerald, Sapphire và Diamond. Cung cấp đến khách hàng một
                tiêu chuẩn đẳng cấp vượt trội, là sự kết hợp hoàn chỉnh các dịch vụ tốt nhất.
                Thiết kế mang đến nhiều sự lựa chọn đa dạng cho chủ nhân tương lai,
                Một môi trường sống lý tưởng hạnh phúc.
            </div>
        </div>
    </div>


    <div class="end half">
        <div class="sub_end">
            <h3 class="heading">KẾT NỐI ĐA CHIỀU NĂNG ĐỘNG HIỆN ĐẠI</h3>
            <div class="sub_heading">
                Celadon City mang đến bạn một không gian sống yên bình tại một vị trí
                chiến lược, chỉ cách trung tâm 7km, sân bay quốc tế Tân Sơn Nhất 3km và
                dễ dàng kết nối với đại lộ Đông Tây cũng như Quốc lộ 1A. Tọa lạc phía
                Tây Bắc thành phố Hồ Chí Minh, từ Celadon City bạn dễ dàng di chuyển
                đến các khu vực thông qua hệ thống giao thông thuận tiện và rất
                gần với hệ thống tàu điện ngầm trong tương lai, giúp rút ngắn đáng kể thời
                gian di chuyển đến khu trung tâm Thành phố</div>
        </div>
        <div>
            <div class="end_img">
                <img src="./images/image-3.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="footer half">
        <h3 class="heading">ĐĂNG KÝ NHẬN TƯ VẤN & CHƯƠNG TRÌNH BÁN HÀNG MỚI NHẤT TỪ PHÒNG <br>KINH DOANH</h3>
        <form action="" class="input">
            <div class="input_left">
                <input type="text" placeholder="tên của bạn*">
                <input type="email" placeholder="email">
            </div>
            <div class="input_right">
                <input type="number" placeholder="số điện thoại*">
                <a href="" class="btn">đăng ký ngay</a>
            </div>
        </form>
    </div>
</body>

</html>